# web-parent

./: .project  pom.xml
web-mvc-spring/: .classpath  .project  i.bat  j.bat  jl.bat  jm.readme  pom.xml
web-mvc-spring/src/main/java/org/jm/: Constants.java
web-mvc-spring/src/main/java/org/jm/dao/: GenericDao.java  LookupDao.java  RoleDao.java  SearchException.java  UserDao.java
web-mvc-spring/src/main/java/org/jm/dao/hibernate/: GenericDaoHibernate.java  HibernateSearchTools.java  LookupDaoHibernate.java  RoleDaoHibernate.java  UserDaoHibernate.java
web-mvc-spring/src/main/java/org/jm/dao/spring/: HibernateExtensionPostProcessor.java
web-mvc-spring/src/main/java/org/jm/model/: Address.java  BaseObject.java  LabelValue.java  Role.java  User.java
web-mvc-spring/src/main/java/org/jm/service/: GenericManager.java  LookupManager.java  MailEngine.java  RoleManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java
web-mvc-spring/src/main/java/org/jm/service/impl/: GenericManagerImpl.java  LookupManagerImpl.java  PasswordTokenManager.java  PasswordTokenManagerImpl.java  PersistentPasswordTokenManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
web-mvc-spring/src/main/java/org/jm/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  TimestampConverter.java
web-mvc-spring/src/main/java/org/jm/webapp/controller/: BaseFormController.java  FileUpload.java  FileUploadController.java  PasswordHintController.java  ReloadController.java  SignupController.java  UpdatePasswordController.java  UserController.java  UserFormController.java
web-mvc-spring/src/main/java/org/jm/webapp/controller/user/: BillController.java
web-mvc-spring/src/main/java/org/jm/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
web-mvc-spring/src/main/java/org/jm/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
web-mvc-spring/src/main/java/org/jm/webapp/listener/: StartupListener.java  UserCounterListener.java
web-mvc-spring/src/main/java/org/jm/webapp/spring/: ValidatorExtensionPostProcessor.java
web-mvc-spring/src/main/java/org/jm/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  LabelTag.java  OutTag.java
web-mvc-spring/src/main/java/org/jm/webapp/util/: RequestUtil.java  ValidationUtil.java
web-mvc-spring/src/main/resources/: ApplicationResources.properties  ApplicationResources_zh.properties  ApplicationResources_zh_CN.properties  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext.xml  hibernate.cfg.xml  jetty.conf  log4j2.xml  webdefault.xml
web-mvc-spring/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  dispatcher-servlet.xml  dwr.xml  menu-config.xml  validator-rules-custom.xml  web.xml
web-mvc-spring/src/main/webapp/WEB-INF/pages/user/: bill.jsp
web-mvc-spring/src/main/webapp/common/: menu.jsp
web-mvc-spring/src/main/webapp/resources/admin/: 工作目标.txt
web-mvc-spring/src/test/java/org/jm/dao/: BaseDaoTestCase.java  GenericDaoTest.java  LookupDaoTest.java  RoleDaoTest.java  UserDaoTest.java
web-mvc-spring/src/test/java/org/jm/dao/hibernate/: HibernateConfigurationTest.java
web-mvc-spring/src/test/java/org/jm/service/: BaseManagerTestCase.java  MailEngineTest.java  MockUserDetailsService.java  UserExistsExceptionTest.java  UserManagerTest.java
web-mvc-spring/src/test/java/org/jm/service/impl/: BaseManagerMockTestCase.java  LookupManagerImplTest.java  PasswordTokenManagerTest.java  PersistentPasswordTokenManagerTest.java  UserManagerImplTest.java  UserSecurityAdviceTest.java
web-mvc-spring/src/test/java/org/jm/util/: DateConverterTest.java  DateUtilTest.java
web-mvc-spring/src/test/java/org/jm/webapp/controller/: BaseControllerTestCase.java  PasswordHintControllerTest.java  SignupControllerTest.java  UpdatePasswordControllerTest.java  UserControllerTest.java  UserFormControllerTest.java
web-mvc-spring/src/test/java/org/jm/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java
web-mvc-spring/src/test/java/org/jm/webapp/listener/: StartupListenerTest.java
web-mvc-spring/src/test/resources/: applicationContext-test.xml
