<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jw.mvn</groupId>
  <artifactId>web-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>web 框架！</description>
	<modules>
		<module>web-mvc-spring</module>
	</modules>
	

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>dbunit-maven-plugin</artifactId>
                    <version>1.0-beta-3</version>
                    <configuration>
                        <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
                        <driver>${jdbc.driverClassName}</driver>
                        <username>${jdbc.username}</username>
                        <password>${jdbc.password}</password>
                        <url>${jdbc.url}</url>
                        <src>src/test/resources/sample-data.xml</src>
                        <type>${dbunit.operation.type}</type>
                        <schema>${dbunit.schema}</schema>
                        <skip>${skipTests}</skip>
                        <transaction>true</transaction>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>operation</goal>
                            </goals>
                        </execution>
                        <execution>
                            <!-- Runs before integration tests and jetty:run-war -->
                            <id>test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>operation</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>${jdbc.groupId}</groupId>
                            <artifactId>${jdbc.artifactId}</artifactId>
                            <version>${jdbc.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- properties -->
                 <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native2ascii-maven-plugin</artifactId>
                    <version>1.0-beta-1</version>
                </plugin>
                <!-- Web related plugins - defined here instead of appfuse-web for modular archetypes -->
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                    <configuration>
                        <webApp>
                            <contextPath>/</contextPath>
                        </webApp>
                    </configuration>
                </plugin>
                <plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											dbunit-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-beta-3,)
										</versionRange>
										<goals>
											<goal>operation</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.44</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>3.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>4.3.10.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-analyzers</artifactId>
				<version>4.5.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search</artifactId>
				<version>4.5.1.Final</version>
			</dependency>
			<dependency>
		  		<groupId>org.apache.cxf</groupId>
		  		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		  		<version>3.0.1</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>javax.ws.rs</groupId>
		  		<artifactId>javax.ws.rs-api</artifactId>
		  		<version>2.0</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>commons-beanutils</groupId>
		  		<artifactId>commons-beanutils</artifactId>
		  		<version>1.9.2</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>displaytag</groupId>
		  		<artifactId>displaytag</artifactId>
		  		<version>1.2</version>
		  		<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jcl104-over-slf4j</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
		  	</dependency>
		  	<dependency>
		  		<groupId>commons-validator</groupId>
		  		<artifactId>commons-validator</artifactId>
		  		<version>1.3.1</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springmodules</groupId>
		  		<artifactId>spring-modules-validation</artifactId>
		  		<version>0.8</version>
		  		<exclusions>
					<exclusion>
						<artifactId>spring</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.subethamail</groupId>
		  		<artifactId>subethasmtp-wiser</artifactId>
		  		<version>1.2</version>
		  		<scope>test</scope>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.subethamail</groupId>
		  		<artifactId>subethasmtp-smtp</artifactId>
		  		<version>1.2</version>
		  		<scope>test</scope>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.hamcrest</groupId>
		  		<artifactId>hamcrest-all</artifactId>
		  		<version>1.3</version>
		  		<scope>test</scope>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.mockito</groupId>
		  		<artifactId>mockito-core</artifactId>
		  		<version>1.10.19</version>
		  		<scope>test</scope>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.apache.logging.log4j</groupId>
		  		<artifactId>log4j-core</artifactId>
		  		<version>2.6.2</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.slf4j</groupId>
		  		<artifactId>slf4j-api</artifactId>
		  		<version>1.7.7</version>
		  	</dependency>
		  	<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.6.2</version>
			</dependency>
		  	<dependency>
		  		<groupId>org.aspectj</groupId>
		  		<artifactId>aspectjrt</artifactId>
		  		<version>1.8.4</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.aspectj</groupId>
		  		<artifactId>aspectjweaver</artifactId>
		  		<version>1.8.4</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.apache.velocity</groupId>
		  		<artifactId>velocity-tools</artifactId>
		  		<version>2.0</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework.security</groupId>
		  		<artifactId>spring-security-config</artifactId>
		  		<version>3.2.5.RELEASE</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework.security</groupId>
		  		<artifactId>spring-security-acl</artifactId>
		  		<version>3.2.5.RELEASE</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework.security</groupId>
		  		<artifactId>spring-security-taglibs</artifactId>
		  		<version>3.2.5.RELEASE</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework.security</groupId>
		  		<artifactId>spring-security-ldap</artifactId>
		  		<version>3.2.5.RELEASE</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>commons-fileupload</groupId>
		  		<artifactId>commons-fileupload</artifactId>
		  		<version>1.3.1</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.apache.cxf</groupId>
		  		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		  		<version>3.0.1</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.fasterxml.jackson.jaxrs</groupId>
		  		<artifactId>jackson-jaxrs-json-provider</artifactId>
		  		<version>2.8.6</version>
		  	</dependency>
		  	<dependency>
		        <groupId>org.directwebremoting</groupId>
		        <artifactId>dwr</artifactId>
		        <version>2.0.10</version>
		      </dependency>
		  	<dependency>
		  		<groupId>org.tuckey</groupId>
		  		<artifactId>urlrewritefilter</artifactId>
		  		<version>4.0.4</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>ro.isdc.wro4j</groupId>
		  		<artifactId>wro4j-core</artifactId>
		  		<version>1.7.5</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>struts-menu</groupId>
		  		<artifactId>struts-menu</artifactId>
		  		<version>2.4.3</version>
		  		<exclusions>
					<exclusion>
						<artifactId>velocity</artifactId>
						<groupId>velocity</groupId>
					</exclusion>
					<exclusion>
						<artifactId>velocity-tools-view</artifactId>
						<groupId>velocity-tools</groupId>
					</exclusion>
				</exclusions>
		  		<scope>runtime</scope>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.apache.logging.log4j</groupId>
		  		<artifactId>log4j-api</artifactId>
		  		<version>2.6.2</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>javax.servlet.jsp</groupId>
		  		<artifactId>jsp-api</artifactId>
		  		<version>2.1</version>
		  		<scope>provided</scope>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.webjars</groupId>
		  		<artifactId>bootstrap-datepicker</artifactId>
		  		<version>1.3.1</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.webjars</groupId>
		  		<artifactId>bootswatch-spacelab</artifactId>
		  		<version>3.3.1+2</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.webjars</groupId>
		  		<artifactId>jquery-cookie</artifactId>
		  		<version>1.3.1</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.lowagie</groupId>
		  		<artifactId>itext</artifactId>
		  		<version>2.1.7</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.fasterxml.jackson.core</groupId>
		  		<artifactId>jackson-annotations</artifactId>
		  		<version>2.8.6</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>net.sf.ehcache</groupId>
		  		<artifactId>ehcache-web</artifactId>
		  		<version>2.0.4</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>net.sf.ehcache</groupId>
		  		<artifactId>ehcache-core</artifactId>
		  		<version>2.6.9</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.webjars</groupId>
		  		<artifactId>jquery</artifactId>
		  		<version>1.11.1</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.webjars</groupId>
		  		<artifactId>bootstrap</artifactId>
		  		<version>3.3.1</version>
		  	</dependency>
		</dependencies>
	</dependencyManagement>
	
	<properties>
        <!-- Project properties -->
        <cargo.container>tomcat7x</cargo.container>
        <cargo.container.url>
            http://archive.apache.org/dist/tomcat/tomcat-7/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip
        </cargo.container.url>
        <cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
        <cargo.host>localhost</cargo.host>
        <copyright.year>2003-2015</copyright.year>
        <db.name>appfuse</db.name>
        <dao.framework>hibernate</dao.framework>
        <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.27</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>
            <![CDATA[jdbc:mysql://localhost/${db.name}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true]]>
        </jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password/>
        <jdbc.validationQuery><![CDATA[SELECT 1 + 1]]></jdbc.validationQuery>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipITs>true</skipITs>
        <webtest.target>run-all-tests</webtest.target>

        <!-- Library versions -->
        <acegijsf.version>1.1.3</acegijsf.version>
        <ajax4jsf.version>1.0.6</ajax4jsf.version>
        <bootstrap.version>3.3.1</bootstrap.version>
        <bootstrap-datepicker.version>1.3.1</bootstrap-datepicker.version>
        <bootswatch.version>3.3.1+2</bootswatch.version>
        <cargo.version>1.4.10</cargo.version>
        <cxf.version>3.0.1</cxf.version>
        <displaytag.version>1.2</displaytag.version>
        <dwr.version>2.0.10</dwr.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>
        <el.version>2.2</el.version>
        <fest.assert>1.4</fest.assert>
        <gin.version>2.1.2</gin.version>
        <gwt.version>2.7.0</gwt.version>
        <gwt-bootstrap.version>2.2.1.0</gwt-bootstrap.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <hibernate-search.version>4.5.1.Final</hibernate-search.version>
        <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
        <java.version>1.7</java.version>
        <javax-mail.version>1.4.1</javax-mail.version>
        <javax-validation.version>1.0.0.GA</javax-validation.version>
        <jboss-logging.version>3.2.0.Beta1</jboss-logging.version>
        <jetty.version>9.2.1.v20140609</jetty.version>
        <jpa.version>2.1</jpa.version>
        <json.version>20140107</json.version>
        <jsp.version>2.1</jsp.version>
        <jquery-cookie.version>1.3.1</jquery-cookie.version>
        <junit.version>4.12</junit.version>
        <omnifaces.version>1.8.1</omnifaces.version>
        <prettyfaces.version>3.3.3</prettyfaces.version>
        <primefaces.version>5.1</primefaces.version>
        <primefaces-bootstrap.version>1.0.10</primefaces-bootstrap.version>
        <selenium.version>2.37.1</selenium.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <shale.version>1.0.5</shale.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <springmodules-validation.version>0.8</springmodules-validation.version>
        <struts.version>2.3.20</struts.version>
        <struts-menu.version>2.4.3</struts-menu.version>
        <tapestry.version>5.4-beta-22</tapestry.version>
        <urlrewrite.version>4.0.3</urlrewrite.version>
        <webtest.version>1.0.0</webtest.version>
        <wiser.version>1.2</wiser.version>
        <wicket.version>6.18.0</wicket.version>
        <wicketstuff.version>6.17.0</wicketstuff.version>
        <wicket-bootstrap.version>0.9.2</wicket-bootstrap.version>
        <wicket-webjars.version>0.4.1</wicket-webjars.version>
        <wro4j.version>1.7.5</wro4j.version>
    </properties>
</project>